#main_container {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1fr 50px;
  grid-template-areas:
  "title"
  "main"
  "button";
}
#content_container {
  min-height: 500px;
  border: 1px solid #505050;
  background-color: #a6fcff;
  margin-top: 5px;
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-template-rows: 1fr;
  grid-template-areas: "nodes milestones";
}
#node_container {

}
#milestone_container {
  grid-area: milestones;
  border-left: 1px solid #505050;
  background-color: #92f0f4;
  display: flex;
  flex-wrap: wrap;
}
#button_container {
  margin-top: 10px;
  text-align: center;
}


.milestone {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 5px 1fr 5px;
  grid-template-areas:
  ". name ."
  "dotleft duration dotright"
  ". department .";
  width: 150px;
  height: 60px;
  border: 1px solid #605c5c;
  background-color: #8ac8ff;
  border-radius: 5px;
  margin: 5px;
}
.milestone:hover {
  cursor: grab;
}
.milestone_name {
  text-align: center;
  grid-area: name;
}
.milestone_duration {
  text-align: center;
  grid-area: duration;
}
.milestone_department {
  text-align: center;
  grid-area: department;
}
.dot {
  position: relative;
  background-color: #000;
  height: 5px;
  width: 5px;
  border-radius: 5px;
  top: 7.5px;
}
.dot.right {
  grid-area: dotright;
  right: -3px;
}
.dot.left {
  left: -3px;
  grid-area: dotleft;
}
