#main_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40px 200px 40px 1fr;
  grid-template-areas:
  "task_title campaign_title"
  "tasks campaigns"
  "client_title client_title"
  "clients clients";
}
#task_container {
  border: 1px solid;
  grid-area: tasks;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  margin-right: 5px;
  background-color: #00b7e2;
}
#campaign_container {
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  border: 1px solid;
  grid-area: campaigns;
  display: flex;
  margin-left: 5px;
  background-color: #00b7e2;
}
#client_container {
  border: 1px solid;
  grid-area: clients;
  background-image: linear-gradient(#00b7e2, #0b3a85);
  display: flex;
}
/* .client_container */
.client_container {
  width: 250px;
  min-height: 250px;
  background-color: #78e5ff;
  margin: 15px;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 3px 10px 12px #464444;
  transition: all 0.15s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30px 1fr 30px;
}
.client_campaign:hover {
  filter: brightness(90%);
  cursor: pointer;
}
.client_name {
  width: 100%;
  text-align: center;
  margin-top: 5px;
  font-size: 20px;
}
.client_campaign {
  margin: 5%;
  transition: all 0.15s ease-in-out;
  min-height: 80px;
  text-align: center;
  font-size: 17px;
  border-radius: 5px;
  line-height: 18px;
  transition: all 0.15s ease-in-out;
  background-color: #4eddff;
  border: 1px solid #505050;
  padding: 5px;
  padding-top: 10px;
}
.client_campaign_text {
  text-align: center;
  margin-top: 5px;
}
/* .task_container */
.task_container, .campaign_container {
  height: 25px;
  line-height: 25px;
  background-color: #fff;
  margin: 5px;
  border-radius: 5px;
  width: 95%;
  display: grid;
  transition: all 0.15s ease-in-out;
}
.task_container:hover, .campaign_container:hover {
  filter: brightness(90%);
  cursor: pointer;
}
.task_container {
  grid-template-columns: 20fr 40fr 40fr;
  grid-template-rows: 1fr;
  grid-template-areas: "client due_date task"
}
.task_client {
  grid-area: client;
  text-align: center;
}
.task_due_date {
  grid-area: due_date;
  text-align: center;
}
.task_name {
  grid-area: task;
  text-align: center;
}

/* .campaign_container */
.campaign_container {
  grid-template-columns: 30fr 20fr 30fr 20fr;
  grid-template-rows: 1fr;
  grid-template-areas: "client desc runtime budget"
}
.campaign_client {
  grid-area: client;
  text-align: center;
}
.campaign_runtime {
  grid-area: runtime;
  text-align: center;
}
.campaign_budget {
  grid-area: budget;
  text-align: center;
}
.campaign_desc {
  text-align: center;
  grid-area: desc;
}
/* stuff */
.title {
  width: 100%;
  text-align: center;
  font-size: 20px;
  line-height: 45px;
  height: 40px;
  color: black;
}

#client_title {
  grid-area: client_title;
  display: grid;
  grid-template-columns: 40px 1fr 40px;
}
#new_icon {
  grid-column: 3;
  width: 40px;
  height: 40px;
}
#new_icon:hover {
  cursor: pointer;
}