#main_container {
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 25px 1fr 25px;
    grid-template-areas:
    ". title ."
    ". content ."
    ". buttons .";
}
#content_container {
    grid-area: content;
    background-color: #d7f0f4;
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "departments users";
}
#department_container {
    grid-area: departments;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
}
#user_container {
    grid-area: users;
    border-left: 1px solid black;
    display: flex;
    flex-wrap: wrap;
}
#button_container {
    grid-area: buttons;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.department, .user {
    background-color: #4eddff;
    border-radius: 15px;
    box-shadow: 0px 1px 5px black;
    transition: 0.15s all ease-in-out;
}

.department {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 25px;
    text-align: center;
    height: 50px;
    line-height: 50px;
}
.department:hover, .user:hover {
    box-shadow: 0px 1px 10px black;
    cursor: pointer;
    transform: rotate(2deg);
}

.user {
    width: 225px;
    height: 225px;
    margin: 20px;
    display: grid;
    grid-template-rows: 1fr 40px;
}
.user_name {
    text-align: center;
    font-size: 25px;   
}
.user_profile_picture {
    grid-row: 1;
    text-align: center;
}
.user_profile_picture img {
    width: 160px;
    height: 160px;
    margin: 10px;
}
.field_wrapper {
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
}
.field_wrapper input, .field_wrapper select {
    margin: 5px;
    width: 80%;
}
.button {
    margin-top: 20px;
}