#main_container {
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-areas:
    "title"
    "content";
}
.title {
    line-height: 50px;
}
#module_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.module {
    width: 300px;
    height: 300px;
    background-color: rgb(26, 181, 224);
    margin: 20px;
    border-radius: 20px;
    transition: 0.25s all ease-in-out;
    box-shadow: 0px 0px 9px black;
}
.module:hover {
    cursor: pointer;
    filter: brightness(120%);
}

.module img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
}
.module_img_container {
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}